PG_CONNECTION_STRING = "postgresql://express_wiellona_owner:npg_8Pvlsbf6OSZw@ep-jolly-frog-a164f62r-pooler.ap-southeast-1.aws.neon.tech/express_wiellona?sslmode=require"
PORT = 3000
CLOUDINARY_URL=cloudinary://698282118967281:x_M_uuM1W7Hp1j09T4BN32rwbXE@drno8mzax
